<?xml version="1.0" encoding="UTF-8"?>
<!--suppress SpringFacetInspection -->
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:osgi="http://www.springframework.org/schema/osgi"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://www.springframework.org/schema/osgi
           http://www.springframework.org/schema/osgi/spring-osgi.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">


    <!-- Enable @Autowired, @PostConstruct et al. -->
    <context:annotation-config />
    <!-- Public components of the Application Links plugin -->

    <osgi:list id="orphanedTrustDetectorImpls" interface="com.atlassian.applinks.core.auth.InternalOrphanedTrustDetector" cardinality="0..N" />
    <bean name="delegatingOrphanedTrustDetector" class="com.atlassian.applinks.core.auth.DelegatingOrphanedTrustDetector">
        <property name="orphanedTrustDetectors" ref="orphanedTrustDetectorImpls"/>
    </bean>
    <osgi:service id="delegatingOrphanedTrustDetector_osgiService" ref="delegatingOrphanedTrustDetector">
        <osgi:interfaces>
            <value>com.atlassian.applinks.core.auth.OrphanedTrustDetector</value>
        </osgi:interfaces>
    </osgi:service>

    <bean name="remoteCapabilitiesService" class="com.atlassian.applinks.internal.capabilities.DefaultRemoteCapabilitiesService"/>

    <osgi:service id="defaultRemoteCapabilitiesService_osgiService" ref="remoteCapabilitiesService">
        <osgi:interfaces>
            <value>com.atlassian.applinks.internal.common.capabilities.RemoteCapabilitiesService</value>
        </osgi:interfaces>
    </osgi:service>

    <bean name="applinkStatusJob" class="com.atlassian.applinks.analytics.ApplinkStatusJob" />

    <osgi:service id="applinkStatusJob_osgiService" ref="applinkStatusJob">
        <osgi:interfaces>
            <value>com.atlassian.sal.api.lifecycle.LifecycleAware</value>
        </osgi:interfaces>
    </osgi:service>

</beans>