<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <!-- Internal components of the Application Links plugin -->
    <!-- Enable @Autowired, @PostConstruct et al. -->
    <context:annotation-config />

    <bean name="serviceExceptionFactory" class="com.atlassian.applinks.internal.common.exception.DefaultServiceExceptionFactory"/>
    <bean name="restApplicationIdParser" class="com.atlassian.applinks.internal.common.rest.util.RestApplicationIdParser" />
    <bean name="consumerTokenStoreService" class="com.atlassian.applinks.internal.common.auth.oauth.DefaultConsumerTokenStoreService" />
    <bean name="serviceProviderStoreService" class="com.atlassian.applinks.internal.common.auth.oauth.DefaultServiceProviderStoreService" />

    <bean name="mockResponseSetup" class="com.atlassian.applinks.internal.test.response.MockResponseSetup" />

</beans>